artifact_path: mlflow-artifacts:/984673245249011517/models/m-b04ed71d758b446981eba3090e5f63c5/artifacts
flavors:
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.0
model_id: m-b04ed71d758b446981eba3090e5f63c5
model_size_bytes: 1573
model_uuid: m-b04ed71d758b446981eba3090e5f63c5
prompts: null
run_id: 72df07b72efb49d4b788c6bb65ec6ab7
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
utc_time_created: '2025-10-31 20:01:46.867928'
