artifact_path: mlflow-artifacts:/984673245249011517/models/m-49860ffc5bcc4274b2035411d912e1fc/artifacts
flavors:
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.0
model_id: m-49860ffc5bcc4274b2035411d912e1fc
model_size_bytes: 1573
model_uuid: m-49860ffc5bcc4274b2035411d912e1fc
prompts: null
run_id: 0993228b3d454e729e9c803a38a1d0ec
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
utc_time_created: '2025-10-31 19:55:11.836919'
