artifact_path: mlflow-artifacts:/984673245249011517/models/m-3d954ceeb25147feb40b6a77d3feceda/artifacts
flavors:
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.0
model_id: m-3d954ceeb25147feb40b6a77d3feceda
model_size_bytes: 1558
model_uuid: m-3d954ceeb25147feb40b6a77d3feceda
prompts: null
run_id: 0db06f9d87fc42af84cbc9c49dcff9fe
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
utc_time_created: '2025-10-31 20:15:46.255958'
