artifact_path: mlflow-artifacts:/984673245249011517/models/m-6c32b4d7788c432bbac7f1ff8b15b87a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.0
model_id: m-6c32b4d7788c432bbac7f1ff8b15b87a
model_size_bytes: 2783
model_uuid: m-6c32b4d7788c432bbac7f1ff8b15b87a
prompts: null
run_id: ee5a3895ff064c53ab6bfb3b097367ec
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
utc_time_created: '2025-10-31 20:32:56.089944'
