artifact_path: mlflow-artifacts:/984673245249011517/models/m-f9a877e74b4744de8513635e9e4974ab/artifacts
flavors:
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.0
model_id: m-f9a877e74b4744de8513635e9e4974ab
model_size_bytes: 238408
model_uuid: m-f9a877e74b4744de8513635e9e4974ab
prompts: null
run_id: 080061a6e1bb40fea15c9e7dc0e2b19f
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
utc_time_created: '2025-10-31 00:13:28.252424'
