[('preprocessor', ColumnTransformer(transformers=[('cat', OneHotEncoder(drop='if_binary'),
                                 ['school', 'sex', 'address', 'famsize',
                                  'Pstatus', 'Mjob', 'Fjob', 'reason',
                                  'guardian', 'schoolsup', 'famsup', 'paid',
                                  'activities', 'nursery', 'higher', 'internet',
                                  'romantic']),
                                ('ord', OrdinalEncoder(),
                                 ['Medu', 'Fedu', 'traveltime', 'studytime',
                                  'famrel', 'freetime', 'goout', 'Dalc', 'Walc',
                                  'health']),
                                ('num', 'passthrough',
                                 ['age', 'failures', 'absences', 'G1', 'G2'])])), ('regressor', DecisionTreeRegressor(criterion='absolute_error', max_depth=3, random_state=1))]