artifact_path: mlflow-artifacts:/984673245249011517/models/m-fc6663ed26b042b798a3c9dd1933c3e3/artifacts
flavors:
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.0
model_id: m-fc6663ed26b042b798a3c9dd1933c3e3
model_size_bytes: 1562
model_uuid: m-fc6663ed26b042b798a3c9dd1933c3e3
prompts: null
run_id: 3cbab6dba2e740999bf00c6c3b73d024
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
utc_time_created: '2025-10-31 20:16:28.525958'
