artifact_path: mlflow-artifacts:/984673245249011517/models/m-153cb1635cf94b09ab5fd5defa86928f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.0
model_id: m-153cb1635cf94b09ab5fd5defa86928f
model_size_bytes: 80481
model_uuid: m-153cb1635cf94b09ab5fd5defa86928f
prompts: null
run_id: 5bb75fe81db54f0a8ef808a0da1dc158
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
utc_time_created: '2025-10-27 00:01:11.083686'
