artifact_path: mlflow-artifacts:/984673245249011517/models/m-0418366437b04aebb5f376e1846c17e1/artifacts
flavors:
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.0
model_id: m-0418366437b04aebb5f376e1846c17e1
model_size_bytes: 1558
model_uuid: m-0418366437b04aebb5f376e1846c17e1
prompts: null
run_id: d953fae056cc4d90930402f6e466468d
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
utc_time_created: '2025-10-31 20:01:42.333943'
