artifact_path: mlflow-artifacts:/984673245249011517/models/m-c3c4251ca641400c9ccfb49ce9db3dd1/artifacts
flavors:
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.0
model_id: m-c3c4251ca641400c9ccfb49ce9db3dd1
model_size_bytes: 1574
model_uuid: m-c3c4251ca641400c9ccfb49ce9db3dd1
prompts: null
run_id: abb9cc4c5d354aa1a033f6532a9d8b96
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
utc_time_created: '2025-10-31 19:55:13.993880'
