artifact_path: mlflow-artifacts:/984673245249011517/models/m-4c537aaf293e4d5a9c2a1e111b281c0f/artifacts
flavors:
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.0
model_id: m-4c537aaf293e4d5a9c2a1e111b281c0f
model_size_bytes: 1556
model_uuid: m-4c537aaf293e4d5a9c2a1e111b281c0f
prompts: null
run_id: 49c71b6a5adb4a4d94c5c95ad9e28313
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
utc_time_created: '2025-10-31 20:16:23.394970'
