artifact_path: mlflow-artifacts:/984673245249011517/models/m-39074e8345e44cc2a134f7ee88c0b2b7/artifacts
flavors:
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.0
model_id: m-39074e8345e44cc2a134f7ee88c0b2b7
model_size_bytes: 1562
model_uuid: m-39074e8345e44cc2a134f7ee88c0b2b7
prompts: null
run_id: 735726d609aa43619f820d0fcba4ef8a
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
utc_time_created: '2025-10-31 19:46:58.312996'
