artifact_path: mlflow-artifacts:/984673245249011517/models/m-94a7419527c345d9be2ce36354290324/artifacts
flavors:
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.0
model_id: m-94a7419527c345d9be2ce36354290324
model_size_bytes: 238404
model_uuid: m-94a7419527c345d9be2ce36354290324
prompts: null
run_id: db18e878db714028a9816cf6359f1117
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
utc_time_created: '2025-10-31 00:13:26.069081'
