artifact_path: mlflow-artifacts:/984673245249011517/models/m-4f7f21bc93704a1abbf0331e1acd42a7/artifacts
flavors:
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.0
model_id: m-4f7f21bc93704a1abbf0331e1acd42a7
model_size_bytes: 1562
model_uuid: m-4f7f21bc93704a1abbf0331e1acd42a7
prompts: null
run_id: 9da86b873e1b4f14baf3a498f219998a
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
utc_time_created: '2025-10-31 20:15:48.406963'
