artifact_path: mlflow-artifacts:/984673245249011517/models/m-e0c71dced6c2423c888afd551b5e1ec3/artifacts
flavors:
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.0
model_id: m-e0c71dced6c2423c888afd551b5e1ec3
model_size_bytes: 1562
model_uuid: m-e0c71dced6c2423c888afd551b5e1ec3
prompts: null
run_id: e052fa70e3914770a2c6ba66fc00e580
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
utc_time_created: '2025-10-31 20:00:21.298427'
