artifact_path: mlflow-artifacts:/984673245249011517/models/m-016e2ab8aaf44506b6a620a767f2c5f9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.0
model_id: m-016e2ab8aaf44506b6a620a767f2c5f9
model_size_bytes: 2781
model_uuid: m-016e2ab8aaf44506b6a620a767f2c5f9
prompts: null
run_id: 66436f107dbe40ffbc070fb010cf4876
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
utc_time_created: '2025-10-31 21:06:51.106959'
