artifact_path: mlflow-artifacts:/984673245249011517/models/m-0f7ad2661b3a4eaa86a6513b8142bbdb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.0
model_id: m-0f7ad2661b3a4eaa86a6513b8142bbdb
model_size_bytes: 3140
model_uuid: m-0f7ad2661b3a4eaa86a6513b8142bbdb
prompts: null
run_id: b7ad054925f04ae19ffbb073a4b12171
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
utc_time_created: '2025-10-31 21:05:25.070058'
