artifact_path: mlflow-artifacts:/984673245249011517/models/m-9fb70f44d2c14412ae81bf4d96d46de5/artifacts
flavors:
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.0
model_id: m-9fb70f44d2c14412ae81bf4d96d46de5
model_size_bytes: 1574
model_uuid: m-9fb70f44d2c14412ae81bf4d96d46de5
prompts: null
run_id: 7a74b7e4626d485296f709d94d732d8e
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
utc_time_created: '2025-10-31 20:16:32.834954'
