artifact_path: mlflow-artifacts:/984673245249011517/models/m-e719d7b74f1a422c9b6f70f3f5ee4613/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.0
model_id: m-e719d7b74f1a422c9b6f70f3f5ee4613
model_size_bytes: 2811
model_uuid: m-e719d7b74f1a422c9b6f70f3f5ee4613
prompts: null
run_id: 27e1d01e496044748d352015c62e69a4
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
utc_time_created: '2025-10-31 21:05:19.466949'
