artifact_path: mlflow-artifacts:/984673245249011517/models/m-6f90ed210a01457b9c672fadd59284a9/artifacts
flavors:
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.0
model_id: m-6f90ed210a01457b9c672fadd59284a9
model_size_bytes: 1556
model_uuid: m-6f90ed210a01457b9c672fadd59284a9
prompts: null
run_id: 0c1a9d84aa8b42a99e62663678322210
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
utc_time_created: '2025-10-31 19:55:04.492976'
