artifact_path: mlflow-artifacts:/984673245249011517/models/m-ca13ace26e0c48b89da4428f3b86bd99/artifacts
flavors:
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.0
model_id: m-ca13ace26e0c48b89da4428f3b86bd99
model_size_bytes: 1558
model_uuid: m-ca13ace26e0c48b89da4428f3b86bd99
prompts: null
run_id: 7d2a3e441f6249e4bdcd03e9d9422713
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
utc_time_created: '2025-10-31 19:46:56.168984'
