artifact_path: mlflow-artifacts:/984673245249011517/models/m-9038ba68d17944b783b491434a164a81/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.0
model_id: m-9038ba68d17944b783b491434a164a81
model_size_bytes: 2783
model_uuid: m-9038ba68d17944b783b491434a164a81
prompts: null
run_id: df7ae645bb8049b08c8ff5f944f53153
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
utc_time_created: '2025-10-31 21:05:16.675956'
