artifact_path: mlflow-artifacts:/984673245249011517/models/m-08ab33817adf4c6d9e7b3b2e3a1676f8/artifacts
flavors:
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.0
model_id: m-08ab33817adf4c6d9e7b3b2e3a1676f8
model_size_bytes: 1562
model_uuid: m-08ab33817adf4c6d9e7b3b2e3a1676f8
prompts: null
run_id: a3e5addd07e34ed59e0c148f22cf1dec
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
utc_time_created: '2025-10-31 19:40:05.606961'
