artifact_path: mlflow-artifacts:/984673245249011517/models/m-b51e4b12c016468081118b414e904383/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.0
model_id: m-b51e4b12c016468081118b414e904383
model_size_bytes: 2781
model_uuid: m-b51e4b12c016468081118b414e904383
prompts: null
run_id: fca3a7a09f6e488b9fdbbb1dff5e3c61
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
utc_time_created: '2025-10-31 21:05:13.055877'
