artifact_path: mlflow-artifacts:/984673245249011517/models/m-1f6f1bdb0b05452882ad8e531283bbbc/artifacts
flavors:
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.0
model_id: m-1f6f1bdb0b05452882ad8e531283bbbc
model_size_bytes: 238402
model_uuid: m-1f6f1bdb0b05452882ad8e531283bbbc
prompts: null
run_id: c2ce930a81004b02807312cf8b6cbdf2
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
utc_time_created: '2025-10-31 00:13:22.843082'
