artifact_path: mlflow-artifacts:/984673245249011517/models/m-ef02c445f4db42e18a11741baf7d8f51/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.5.0
model_id: m-ef02c445f4db42e18a11741baf7d8f51
model_size_bytes: 5176
model_uuid: m-ef02c445f4db42e18a11741baf7d8f51
prompts: null
run_id: bde1299bd6fd465fabd8240c94c20c49
signature:
  inputs: '[{"type": "string", "name": "school", "required": true}, {"type": "string",
    "name": "sex", "required": true}, {"type": "long", "name": "age", "required":
    true}, {"type": "string", "name": "address", "required": true}, {"type": "string",
    "name": "famsize", "required": true}, {"type": "string", "name": "Pstatus", "required":
    true}, {"type": "long", "name": "Medu", "required": true}, {"type": "long", "name":
    "Fedu", "required": true}, {"type": "string", "name": "Mjob", "required": true},
    {"type": "string", "name": "Fjob", "required": true}, {"type": "string", "name":
    "reason", "required": true}, {"type": "string", "name": "guardian", "required":
    true}, {"type": "long", "name": "traveltime", "required": true}, {"type": "long",
    "name": "studytime", "required": true}, {"type": "long", "name": "failures", "required":
    true}, {"type": "string", "name": "schoolsup", "required": true}, {"type": "string",
    "name": "famsup", "required": true}, {"type": "string", "name": "paid", "required":
    true}, {"type": "string", "name": "activities", "required": true}, {"type": "string",
    "name": "nursery", "required": true}, {"type": "string", "name": "higher", "required":
    true}, {"type": "string", "name": "internet", "required": true}, {"type": "string",
    "name": "romantic", "required": true}, {"type": "long", "name": "famrel", "required":
    true}, {"type": "long", "name": "freetime", "required": true}, {"type": "long",
    "name": "goout", "required": true}, {"type": "long", "name": "Dalc", "required":
    true}, {"type": "long", "name": "Walc", "required": true}, {"type": "long", "name":
    "health", "required": true}, {"type": "long", "name": "absences", "required":
    true}, {"type": "long", "name": "G1", "required": true}, {"type": "long", "name":
    "G2", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-25 23:16:44.497901'
