artifact_path: mlflow-artifacts:/984673245249011517/models/m-974f16d8cefd426cac4676aeb8d88514/artifacts
flavors:
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.0
model_id: m-974f16d8cefd426cac4676aeb8d88514
model_size_bytes: 1558
model_uuid: m-974f16d8cefd426cac4676aeb8d88514
prompts: null
run_id: 68474f7d594e42d8809a72f78cc217c6
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
utc_time_created: '2025-10-31 19:40:03.461957'
