[('preprocessor', ColumnTransformer(transformers=[('num', StandardScaler(),
                                 ['age', 'failures', 'absences', 'G1', 'G2']),
                                ('cat', OneHotEncoder(drop='if_binary'),
                                 ['school', 'sex', 'address', 'famsize',
                                  'Pstatus', 'Mjob', 'Fjob', 'reason',
                                  'guardian', 'schoolsup', 'famsup', 'paid',
                                  'activities', 'nursery', 'higher', 'internet',
                                  'romantic']),
                                ('ord', OrdinalEncoder(),
                                 ['Medu', 'Fedu', 'traveltime', 'studytime',
                                  'famrel', 'freetime', 'goout', 'Dalc', 'Walc',
                                  'health'])])), ('rfe', RFE(estimator=LinearSVC(dual=False, max_iter=5000), n_features_to_select=16)), ('clf', LogisticRegression(max_iter=500, random_state=1))]