artifact_path: mlflow-artifacts:/984673245249011517/models/m-bda8e2f0d92e4fe985ed46fbe1724e67/artifacts
flavors:
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.0
model_id: m-bda8e2f0d92e4fe985ed46fbe1724e67
model_size_bytes: 1573
model_uuid: m-bda8e2f0d92e4fe985ed46fbe1724e67
prompts: null
run_id: ed981c13117543509b03edf249409fca
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
utc_time_created: '2025-10-31 20:15:50.564875'
