artifact_path: mlflow-artifacts:/984673245249011517/models/m-d7d59e817cd241469be84b47271d9acc/artifacts
flavors:
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.0
model_id: m-d7d59e817cd241469be84b47271d9acc
model_size_bytes: 1562
model_uuid: m-d7d59e817cd241469be84b47271d9acc
prompts: null
run_id: c333d8faa0c84af9be8345bae3cec1fc
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
utc_time_created: '2025-10-31 00:18:59.279018'
