artifact_path: mlflow-artifacts:/984673245249011517/models/m-2efb59472c924d8592146185324c3493/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.0
model_id: m-2efb59472c924d8592146185324c3493
model_size_bytes: 2938
model_uuid: m-2efb59472c924d8592146185324c3493
prompts: null
run_id: 9a89e87b9fa14a4382915ad6a8619a34
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
utc_time_created: '2025-10-31 20:33:01.675974'
