artifact_path: mlflow-artifacts:/984673245249011517/models/m-5a1fe8a30f1747a4b85be5fa04e71c8e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.5.0
model_id: m-5a1fe8a30f1747a4b85be5fa04e71c8e
model_size_bytes: 6199
model_uuid: m-5a1fe8a30f1747a4b85be5fa04e71c8e
prompts: null
run_id: e1d2ad530d3244d6bbb63a4ea95bead0
signature:
  inputs: '[{"type": "string", "name": "school", "required": true}, {"type": "string",
    "name": "sex", "required": true}, {"type": "long", "name": "age", "required":
    true}, {"type": "string", "name": "address", "required": true}, {"type": "string",
    "name": "famsize", "required": true}, {"type": "string", "name": "Pstatus", "required":
    true}, {"type": "long", "name": "Medu", "required": true}, {"type": "long", "name":
    "Fedu", "required": true}, {"type": "string", "name": "Mjob", "required": true},
    {"type": "string", "name": "Fjob", "required": true}, {"type": "string", "name":
    "reason", "required": true}, {"type": "string", "name": "guardian", "required":
    true}, {"type": "long", "name": "traveltime", "required": true}, {"type": "long",
    "name": "studytime", "required": true}, {"type": "long", "name": "failures", "required":
    true}, {"type": "string", "name": "schoolsup", "required": true}, {"type": "string",
    "name": "famsup", "required": true}, {"type": "string", "name": "paid", "required":
    true}, {"type": "string", "name": "activities", "required": true}, {"type": "string",
    "name": "nursery", "required": true}, {"type": "string", "name": "higher", "required":
    true}, {"type": "string", "name": "internet", "required": true}, {"type": "string",
    "name": "romantic", "required": true}, {"type": "long", "name": "famrel", "required":
    true}, {"type": "long", "name": "freetime", "required": true}, {"type": "long",
    "name": "goout", "required": true}, {"type": "long", "name": "Dalc", "required":
    true}, {"type": "long", "name": "Walc", "required": true}, {"type": "long", "name":
    "health", "required": true}, {"type": "long", "name": "absences", "required":
    true}, {"type": "long", "name": "G1", "required": true}, {"type": "long", "name":
    "G2", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-31 23:04:36.820003'
