artifact_path: mlflow-artifacts:/984673245249011517/models/m-18795b1a7709455dba25e64475175c18/artifacts
flavors:
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.0
model_id: m-18795b1a7709455dba25e64475175c18
model_size_bytes: 1556
model_uuid: m-18795b1a7709455dba25e64475175c18
prompts: null
run_id: c4df97b553304fbebbcf4caa7628674e
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
utc_time_created: '2025-10-31 19:46:53.208956'
