artifact_path: mlflow-artifacts:/984673245249011517/models/m-be94b8e229ba4363b5e6345e7aee2962/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.0
model_id: m-be94b8e229ba4363b5e6345e7aee2962
model_size_bytes: 3140
model_uuid: m-be94b8e229ba4363b5e6345e7aee2962
prompts: null
run_id: 568e7d5e02c34c758549c327bac276b5
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
utc_time_created: '2025-10-31 20:33:04.601952'
