artifact_path: mlflow-artifacts:/984673245249011517/models/m-5fb940a1a87a42e78fa6fad01de51354/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.0
model_id: m-5fb940a1a87a42e78fa6fad01de51354
model_size_bytes: 2938
model_uuid: m-5fb940a1a87a42e78fa6fad01de51354
prompts: null
run_id: 5a9c3249f4d04010aa6eae59207b360c
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
utc_time_created: '2025-10-31 21:07:00.367997'
