artifact_path: mlflow-artifacts:/984673245249011517/models/m-44a7462e879b41f79d25ace360a798d6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.0
model_id: m-44a7462e879b41f79d25ace360a798d6
model_size_bytes: 2781
model_uuid: m-44a7462e879b41f79d25ace360a798d6
prompts: null
run_id: a6daaa049ad64a8abd1430c536cbc948
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
utc_time_created: '2025-10-31 20:32:52.424981'
