[('preprocessor', ColumnTransformer(transformers=[('num', StandardScaler(),
                                 ['age', 'failures', 'absences', 'G1', 'G2']),
                                ('cat', OneHotEncoder(drop='if_binary'),
                                 ['school', 'sex', 'address', 'famsize',
                                  'Pstatus', 'Mjob', 'Fjob', 'reason',
                                  'guardian', 'schoolsup', 'famsup', 'paid',
                                  'activities', 'nursery', 'higher', 'internet',
                                  'romantic']),
                                ('ord', OrdinalEncoder(),
                                 ['Medu', 'Fedu', 'traveltime', 'studytime',
                                  'famrel', 'freetime', 'goout', 'Dalc', 'Walc',
                                  'health'])])), ('select', SelectKBest(k=20, score_func=<function f_regression at 0x7ff5133feca0>)), ('regressor', LinearRegression())]