artifact_path: mlflow-artifacts:/984673245249011517/models/m-0b01897a7eed4a3aa9fc7035d4759375/artifacts
flavors:
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.0
model_id: m-0b01897a7eed4a3aa9fc7035d4759375
model_size_bytes: 1574
model_uuid: m-0b01897a7eed4a3aa9fc7035d4759375
prompts: null
run_id: 19ac3ec6fb194b569421012a5c556b64
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
utc_time_created: '2025-10-31 20:00:25.624957'
