artifact_path: mlflow-artifacts:/984673245249011517/models/m-08d3626f04f14899b0707d5c711a662b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.0
model_id: m-08d3626f04f14899b0707d5c711a662b
model_size_bytes: 2938
model_uuid: m-08d3626f04f14899b0707d5c711a662b
prompts: null
run_id: aa484a3e5f184839959f5d6b17016b70
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
utc_time_created: '2025-10-31 21:05:22.254942'
